# PathDB

./: .gitignore  Queries.txt  README.md  README_en.md  README_es.md  Tasks.md  db.txt  db2.txt  db3.txt  dbfull.txt  dependency-reduced-pom.xml  dfs1m.txt  graph-100-1-0-1.txt  graph-1000-1-0-1.txt  graph-1000-1-1-1.txt  nbactions.xml  pathdb.config  paths.txt  pom.xml  queries.txt  readme.md  resutlado.txt  run_test.bat  script.py
graph/: GraphEdges.pgdf  GraphNodes.pgdf
python/: db25k.txt  graphics.ipynb
src/main/antlr4/com/gdlab/parser/: RPQGrammar.g4
src/main/java/com/gdblab/algebra/: PathAlgebra.java  Runnable.java  Select.java
src/main/java/com/gdblab/algebra/condition/: And.java  Condition.java  Edge.java  First.java  Label.java  Last.java  Length.java  Negated.java  Node.java  Not.java  Or.java
src/main/java/com/gdblab/algebra/parser/: RPQErrorListener.java  RPQExpression.java  RPQExpressionVisitor.java  RPQGrammarListener.java
src/main/java/com/gdblab/algebra/returncontent/: ReturnContent.java  ReturnEdge.java  ReturnEdgeWithProperty.java  ReturnLabelEdge.java  ReturnLabelNode.java  ReturnNode.java  ReturnNodeWithProperty.java  ReturnVariable.java  ReturnVariableWithProperty.java
src/main/java/com/gdblab/algebra/select/: And.java  ComplexCondition.java  Condition.java  Edge.java  First.java  Label.java  Last.java  Length.java  Node.java  Not.java  Or.java  Select.java  SimpleCondition.java
src/main/java/com/gdblab/algorithm/: Runnable.java
src/main/java/com/gdblab/algorithm/automata/: MatchedText.java  RegexComparator.java  RegexMatcher.java  RegexSearcher.java
src/main/java/com/gdblab/algorithm/translator/: RPQtoER.java
src/main/java/com/gdblab/algorithm/utils/: LabelMap.java  Time.java
src/main/java/com/gdblab/algorithms/: BFS.java  DFS.java  DFSAutomata.java  DFSTest.java
src/main/java/com/gdblab/automata/: MatchedText.java  RegexComparator.java  RegexMatcher.java  RegexSearcher.java
src/main/java/com/gdblab/automata/automata/: DFA.java  NFA.java  NFABitmapState.java  NFABitmapStateManager.java  NFABitmapStatePack.java  NFAState.java  NFAStateFactory.java
src/main/java/com/gdblab/automata/stack/: OperatingStack.java  ShuntingStack.java
src/main/java/com/gdblab/automata/tree/: SyntaxTree.java
src/main/java/com/gdblab/automata/util/: CommonSets.java  InvalidSyntaxException.java
src/main/java/com/gdblab/compress/: PathCompression.java
src/main/java/com/gdblab/controller/: DatabaseController.java  QueryController.java  SanityController.java
src/main/java/com/gdblab/converter/: Converter.java  RPQtoER.java
src/main/java/com/gdblab/database/: Database.java  Loader.java
src/main/java/com/gdblab/execution/: Context.java  DefaultGraph.java  Execute.java  Tools.java
src/main/java/com/gdblab/generator/: Generator.java
src/main/java/com/gdblab/graph/: DefaultGraph.java  DefaultGraph2.java  Graph.java
src/main/java/com/gdblab/graph/impl/: CSRVPMin.java
src/main/java/com/gdblab/main/: Main.java  Main_2.java  Main_c.java
src/main/java/com/gdblab/parser/: README.md  RPQExpression.java  RPQExpressionVisitor.java  RPQGrammar.g4  RPQGrammar.interp  RPQGrammar.tokens  RPQGrammarBaseListener.java  RPQGrammarLexer.interp  RPQGrammarLexer.java  RPQGrammarLexer.tokens  RPQGrammarListener.java  RPQGrammarParser.java
src/main/java/com/gdblab/pathdatabase/: Main.java
src/main/java/com/gdblab/recursion/: Recursion.java
src/main/java/com/gdblab/response/: ResponseDatabase.java  ResponseQuery.java
src/main/java/com/gdblab/schema/: Edge.java  Graph.java  GraphObject.java  Node.java  Path.java  PathInterface.java  PathString.java
src/main/java/com/gdblab/tester/: Fulltest.java  Tester.java
src/test/java/com/gdblab/parser/: ParserTest.java  RPQtoAlgebraTest.java
src/test/java/com/gdblab/visitor/: PredicatePushdownTest.java
(+204 files in other folders)
