(x)-[Knows.Likes]->(y);
(x)-[Knows.Likes.HasCreator]->(y);
(x)-[Knows+.Likes]->(y);
(x)-[HasCreator.Knows+]->(y);
(x)-[Likes|Knows+]->(y);
(x)-[(Likes.HasCreator)+]->(y);
(x)-[HasCreator.(Likes.Knows)]->(y);
(x)-[Knows+]->(y);
(x)-[Knows*.Likes]->(y);
(x)-[HasCreator.Knows*]->(y);
(x)-[Knows*]->(y);
(x)-[(Likes.HasCreator)*]->(y);
(x)-[(Likes.HasCreator)?]->(y);
(x)-[Likes.HasCreator?]->(y);
(x)-[Knows?.Likes]->(y);
(x)-[Likes|Knows]->(y);
(x)-[(Knows.Likes)|HasCreator]->(y);
(x)-[Knows|Likes|HasCreator]->(y);
(x)-[Knows+|Likes]->(y);
(x)-[Knows*|Likes]->(y);
(x)-[Knows?|Likes]->(y);
(x)-[Likes|HasCreator?]->(y);
(x)-[Likes?]->(y);
(x)-[Likes??]->(y);
(x)-[((Likes.HasCreator)|Knows)+]->(y);
(x)-[((Likes.HasCreator)|Knows)*]->(y);
(x)-[((Likes.HasCreator)|Knows)?]->(y);