MATCH WALK p = (x)-[Knows.Likes]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows.Likes]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows.Likes]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows.Likes.HasCreator]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows.Likes.HasCreator]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows.Likes.HasCreator]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows+.Likes]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows+.Likes]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows+.Likes]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[HasCreator.Knows+]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[HasCreator.Knows+]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[HasCreator.Knows+]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Likes|Knows+]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Likes|Knows+]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Likes|Knows+]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[(Likes.HasCreator)+]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[(Likes.HasCreator)+]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[(Likes.HasCreator)+]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[HasCreator.(Likes.Knows)]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[HasCreator.(Likes.Knows)]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[HasCreator.(Likes.Knows)]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows+]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows+]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows+]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows*.Likes]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows*.Likes]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows*.Likes]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[HasCreator.Knows*]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[HasCreator.Knows*]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[HasCreator.Knows*]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows*]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows*]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows*]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[(Likes.HasCreator)*]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[(Likes.HasCreator)*]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[(Likes.HasCreator)*]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[(Likes.HasCreator)?]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[(Likes.HasCreator)?]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[(Likes.HasCreator)?]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Likes.HasCreator?]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Likes.HasCreator?]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Likes.HasCreator?]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows?.Likes]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows?.Likes]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows?.Likes]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Likes|Knows]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Likes|Knows]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Likes|Knows]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[(Knows.Likes)|HasCreator]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[(Knows.Likes)|HasCreator]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[(Knows.Likes)|HasCreator]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows|Likes|HasCreator]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows|Likes|HasCreator]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows|Likes|HasCreator]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows+|Likes]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows+|Likes]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows+|Likes]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows*|Likes]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows*|Likes]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows*|Likes]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Knows?|Likes]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Knows?|Likes]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Knows?|Likes]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Likes|HasCreator?]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Likes|HasCreator?]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Likes|HasCreator?]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Likes?]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Likes?]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Likes?]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[Likes??]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[Likes??]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[Likes??]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[((Likes.HasCreator)|Knows)+]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[((Likes.HasCreator)|Knows)+]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[((Likes.HasCreator)|Knows)+]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[((Likes.HasCreator)|Knows)*]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[((Likes.HasCreator)|Knows)*]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[((Likes.HasCreator)|Knows)*]{..4}->(y) RETURN x, y;

MATCH WALK p = (x)-[((Likes.HasCreator)|Knows)?]{..4}->(y) RETURN x, y;
MATCH TRAIL p = (x)-[((Likes.HasCreator)|Knows)?]{..4}->(y) RETURN x, y;
MATCH ACYCLIC p = (x)-[((Likes.HasCreator)|Knows)?]{..4}->(y) RETURN x, y;