token literal names:
null
'?'
'+'
'*'
'|'
'.'
'('
')'
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
WS

rule names:
query
expression
label


atn:
[4, 1, 11, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 9, 10, 49, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 16, 3, 4, 2, 0, 11, 12, 5, 6, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 7, 0, 0, 14, 16, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 31, 1, 0, 0, 0, 17, 18, 10, 3, 0, 0, 18, 19, 5, 4, 0, 0, 19, 30, 3, 2, 1, 4, 20, 21, 10, 2, 0, 0, 21, 22, 5, 5, 0, 0, 22, 30, 3, 2, 1, 3, 23, 24, 10, 6, 0, 0, 24, 30, 5, 1, 0, 0, 25, 26, 10, 5, 0, 0, 26, 30, 5, 2, 0, 0, 27, 28, 10, 4, 0, 0, 28, 30, 5, 3, 0, 0, 29, 17, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 8, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 5, 9, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 15, 29, 31, 35, 41]