token literal names:
null
'.'
'('
')'
'*'
'+'
'?'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
LETTER
DIGIT
WS

rule names:
query
expression
term
base
operator
separator


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 6, 35, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 33, 5, 7, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 3, 0, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 11, 1, 0, 0, 0, 3, 20, 25, 32]